ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Локальный чат" Height="358" Width="673.793" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="29" Margin="120,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233"/>
        <Button x:Name="bttnConnect" Click="ButtonConnect" Content="Подключиться" HorizontalAlignment="Left" Margin="360,12,0,0" VerticalAlignment="Top" Width="147" Height="29"/>
        <ListBox x:Name="lbChat" HorizontalAlignment="Left" Height="181" Margin="120,44,0,0" VerticalAlignment="Top" Width="387"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="51" Margin="120,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="387" KeyDown="tbMessage_KeyDown"/>
        <Label Content="Ваш никнейм:" HorizontalAlignment="Left" Margin="6,12,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Сейчас в сети:" HorizontalAlignment="Left" Margin="6,43,0,0" VerticalAlignment="Top" Width="114"/>
        <ListBox x:Name="lbOnline" HorizontalAlignment="Left" Height="240" Margin="10,69,0,0" VerticalAlignment="Top" Width="105"></ListBox>
        <Button x:Name="BttnSendFile" Click="BttnSendFile_Click" Content="Отправить файл" HorizontalAlignment="Left" Margin="120,286,0,0" VerticalAlignment="Top" Width="147" Height="23"/>
        <ListView x:Name="FilesToDownload" HorizontalAlignment="Left" Height="237" Margin="512,44,0,0" VerticalAlignment="Top" Width="134">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="130">Имя файла</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Файлы для скачивания:" HorizontalAlignment="Left" Margin="507,10,0,0" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="DownloadBttn" Click="DownloadBttn_Click" Content="Скачать файл" HorizontalAlignment="Left" Margin="512,286,0,0" VerticalAlignment="Top" Width="134" Height="23"/>
    </Grid>
</Window>